<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css"
        integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--menu section-->
    <section class="menu bg-success">
        <div class="container ">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">JESIKA</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                     <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav  ms-auto">
                            <a class="nav-link " aria-current="page" href="home.html">Home</a>
                            <a class="nav-link active" aria-current="page" href="about.html">About</a>
                            <a class="nav-link" aria-current="page" href="portfolio.html">Portfolio</a>
                            <a class="nav-link" aria-current="page" href="service.html">Service</a>
                            <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <!--page title-->
    <section class="title">

         <h1 class="text-center fw-bold ">About Page</h1>
    </section>

    <!--personal biography-->
    <section class="biography">
        <h1 class="text-center fw-bold text-warning py-5 bg-success">Personal Biography</h1>
        <div class="container">
             <div class="row text-center">
                <div class="col-6">
                <b>Passing Year: </b><strong>  2025 </strong>
                <h2>MSc CGPA : 3.58</h2>
                <br>
                <b>Passing Year: </b><strong>  2023 </strong>
                <h2>BSc CGPA : 3.98</h2>
                <br>
                <b>Passing Year: </b><strong>  2019 </strong>
                <h2>HSC GPA : 4.88</h2>
                <br>
            </div>
            <div class="col-6">
                <b>Passing Year: </b><strong>  2017 </strong>
                <h2>SSC GPA : 5.00</h2>
                <br>
                <b>Passing Year: </b><strong>  2014 </strong>
                <h2>JSC CGPA : 4.92</h2>
                <br>
                <b>Passing Year: </b><strong>  2011 </strong>
                <h2>PSC GPA : 4.65</h2>
                <br>
            </div>
            </div>
        </div>
    </section>

    <!--existing client-->
    <section class="client-feedback">
    <h1 class="text-center fw-bold text-warning py-5 bg-success">Existing Client</h1>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="image/p1.jpg" class="profile-img mx-auto mt-4" alt="">
                    <div class="card-body">
                        <h3 class="card-title">John Doe</h3>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                            content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="image/p2.jpg" class="profile-img mx-auto mt-4"...">
                    <div class="card-body">
                        <h3 class="card-title">Sarah Khan</h3>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                            content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="image/p3.jpg" class="profile-img mx-auto mt-4" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Michael Smith</h3>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                            content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="image/p4.jpg" class="profile-img mx-auto mt-4" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Ayesha Rahman</h3>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                            content. This content is a little bit longer.</p>
                     </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--skill section-->
<section class="skill">
    <section class="service">
        <h1 class="text-center fw-bold text-warning py-5 bg-success">Skill Information</h1>
        <div class="container mt-4">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card">
                        <img src="image/s2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Web Design</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                                content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="image/s3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Web Development</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                                content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="image/s4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Graphic Design</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="image/s4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Grapics</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                                content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="image/s5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Digital Marketing</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                                content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js"
        integrity="sha512-HvOjJrdwNpDbkGJIG2ZNqDlVqMo77qbs4Me4cah0HoDrfhrbA+8SBlZn1KrvAQw7cILLPFJvdwIgphzQmMm+Pw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>