<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css"
        integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--menu section-->
    <section class="menu bg-success">
        <div class="container ">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">JESIKA</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                     <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav  ms-auto">
                            <a class="nav-link " aria-current="page" href="home.html">Home</a>
                            <a class="nav-link" aria-current="page" href="about.html">About</a>
                            <a class="nav-link" aria-current="page" href="portfolio.html">Portfolio</a>
                            <a class="nav-link" aria-current="page" href="service.html">Service</a>
                            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <!--page title-->
    <section class="title">
        <h1 class="text-center fw-bold ">Contact Page</h1>
    </section>

    <!--direct contact information-->
    <section class="direct-contact">
        <h1 class="text-center fw-bold text-warning py-5 bg-success">Direct Contact</h1>
        <div class="container">
            <div class="row text-center">
                <div class="col-4">
                    <h4>Email:</h4>
                    <h5>european_it@gmail.com</h5>
                </div>
                <div class="col-4">
                    <h4>Phone:</h4>
                    <h5>+8801498526864</h5>
                </div>
                <div class="col-4">
                    <h4>Address:</h4>
                    <h5>Mirpur 10, Dhaka-1216</h5>
                </div>
            </div>
        </div>
    </section>

    

    <!--form-fillap-->
    <section class="contact-form py-5 bg-light">
    <div class="container">
        <h2 class="text-center fw-bold mb-4">Contact Us</h2>

        <div class="row justify-content-center">
            <div class="col-md-6">
                <form>
                    <!-- Name -->
                    <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" placeholder="Enter your name">
                    </div>

                    <!-- Email -->
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" placeholder="Enter your email">
                    </div>

                    <!-- Message -->
                    <div class="mb-3">
                        <label class="form-label">Message</label>
                        <textarea class="form-control" rows="4" placeholder="Write your message"></textarea>
                    </div>

                    <!-- Button -->
                    <div class="text-center">
                        <button type="submit" class="btn btn-success px-4">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

    <!--
    <section class="form-fillup">
        <h1 class="text-center fw-bold text-dark py-3 bg-light">Submit-Form</h1>
        <div class="container">
            <form class="text-center">
                <h3>Name:</h3>
                <input type="text" placeholder="Username"><br>
                <h3>Password:</h3>
                <input type="password" placeholder="Password"><br>
                <h3>Massage:</h3>
                <input type="massage" placeholder="Massage"><br>
            </form>
        </div>
    </section>
    -->

    <!--map er location-->
            <section class="py-5">
                <div class="container">
                    <h2 class="mb-4 text-center">Our Location</h2>
                    <div class="ratio ratio-16x9">
                        <iframe
                          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d456.29126273871975!2d90.370387!3d23.806858!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c143f3c5cb41%3A0x96cc2b8d847ada3e!2sEuropean%20IT%20Institute!5e0!3m2!1sen!2sbd!4v1767387613715!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </section>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js"
        integrity="sha512-HvOjJrdwNpDbkGJIG2ZNqDlVqMo77qbs4Me4cah0HoDrfhrbA+8SBlZn1KrvAQw7cILLPFJvdwIgphzQmMm+Pw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>