<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css"
        integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--menu section-->
    <section class="menu bg-success">
        <div class="container ">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">JESIKA</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav  ms-auto">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                            <a class="nav-link" aria-current="page" href="about.html">About</a>
                            <a class="nav-link" aria-current="page" href="portfolio.html">Portfolio</a>
                            <a class="nav-link" aria-current="page" href="service.html">Service</a>
                            <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <!--personal information-->
    <section class="information">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/2.jpg" class="d-block w-100 carousel-img" alt="">
            </div>
            <div class="carousel-caption">
                <h1 class="text-center fw-bold text-dark">My Name Is JESIKA</h1>
                <h5 class="text-center fw-bold text-dark">A strong web developer portfolio paragraphintroduces you as a problem-solver who builds functional, user-friendly websites, highlighting key projects, your tech stack.</h5>
            </div>
        </div>
    </div>
    </section>

    <!--mission and vision-->
    <section class="mission-visson">
        <h1 class="text-center fw-bold text-dark py-5">Misson and Vision</h1>
        <div class="container">
           <!--mission-->
            <div class="row">
                <div class="col-6">
                     <h1 class="text-center fw-bold text-dark py-5">Misson</h1>
                     <p>A mission paragraph, or mission statement, is a concise declaration of an organization's fundamental purpose, explaining what it does, how it does it, and why it exists, serving as a guiding principle for employees and a clear message to customers, investors, and the public about its core values, goals, and impact. </p> 
                </div>
            <div class="col-6">
                <img src="image/m2.jpg" class="img-fluid w-100 h-100 fit-img" alt="">
            </div>
            </div>

            <!--vision-->
            <div class="row">
                <div class="col-6">
                    <img src="image/m3.jpg" class="img-fluid w-100 h-100 fit-img" alt="">
                </div>
                <div class="col-6">
                     <h1 class="text-center fw-bold text-dark py-5">Vision</h1>
                     <p>A vision paragraphdescribes an organization's or individual's aspirational, long-term future, answering "Where do we want to go?" by painting a clear picture of desired achievements, values, and impact, serving as a "North Star" to inspire and guide strategic decisions </p>
                </div>
            
            </div>
        </div>
    </section>

    <!--Service list-->
    <section class="service">
        <h1 class="text-center fw-bold text-dark py-5">Service List</h1>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card">
                        <img src="image/s2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Web Design</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                                content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="image/s3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Web Development</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                                content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="image/s4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Graphic Design</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="image/s4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Grapics</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                                content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="image/s5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Digital Marketing</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                                content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--Client Feedback-->
<section class="client-feedback">
    <h1 class="text-center fw-bold text-dark py-5">Client Feedback</h1>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="image/p1.jpg" class="profile-img mx-auto mt-4" alt="">
                    <div class="card-body">
                        <h3 class="card-title">John Doe</h3>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                            content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="image/p2.jpg" class="profile-img mx-auto mt-4"...">
                    <div class="card-body">
                        <h3 class="card-title">Sarah Khan</h3>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                            content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="image/p3.jpg" class="profile-img mx-auto mt-4" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Michael Smith</h3>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                            content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="image/p4.jpg" class="profile-img mx-auto mt-4" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Ayesha Rahman</h3>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                            content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js"
        integrity="sha512-HvOjJrdwNpDbkGJIG2ZNqDlVqMo77qbs4Me4cah0HoDrfhrbA+8SBlZn1KrvAQw7cILLPFJvdwIgphzQmMm+Pw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>