<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css"
        integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--menu section-->
    <section class="menu bg-success">
        <div class="container ">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">JESIKA</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                     <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav  ms-auto">
                            <a class="nav-link " aria-current="page" href="home.html">Home</a>
                            <a class="nav-link" aria-current="page" href="about.html">About</a>
                            <a class="nav-link active" aria-current="page" href="portfolio.html">Portfolio</a>
                            <a class="nav-link" aria-current="page" href="service.html">Service</a>
                            <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <!--page title-->
    <section class="title">

         <h1 class="text-center fw-bold ">Portfolio Page</h1>
    </section>
    
    <!--pesonal information-->
    <section class="personal-information">
       <h1 class="text-center fw-bold text-warning py-5 bg-success">Personal Information</h1>
       <div class="container ps-5">
        <h4>Name :</h4>
        <h2>Meherun Nesa Jesika</h2>
        <h4>Father's Name :</h4>
        <h2>MD. Jolil Ullyah</h2>
        <h4>Mother's Name :</h4>
        <h2>Nurjahan Begum</h2>
        <h4>Division :</h4>
        <h2>Chattogram</h2>
        <h4>District :</h4>
        <h2>Noakhali</h2>
        <h4>Thana :</h4>
        <h2>JomidarHat</h2>
        <h4>Religion :</h4>
        <h2>Islam</h2>
       </div> 
    </section>

    <!--education information-->
    <section class="biography">
        <h1 class="text-center fw-bold text-warning py-5 bg-success">Education Information</h1>
        <div class="container">
             <div class="row text-center">
                <div class="col-6">
                <b>Passing Year: </b><strong>  2025 </strong>
                <h2>MSc CGPA : 3.58</h2>
                <br>
                <b>Passing Year: </b><strong>  2023 </strong>
                <h2>BSc CGPA : 3.98</h2>
                <br>
                <b>Passing Year: </b><strong>  2019 </strong>
                <h2>HSC GPA : 4.88</h2>
                <br>
            </div>
            <div class="col-6">
                <b>Passing Year: </b><strong>  2017 </strong>
                <h2>SSC GPA : 5.00</h2>
                <br>
                <b>Passing Year: </b><strong>  2014 </strong>
                <h2>JSC CGPA : 4.92</h2>
                <br>
                <b>Passing Year: </b><strong>  2011 </strong>
                <h2>PSC GPA : 4.65</h2>
                <br>
            </div>
            </div>
        </div>
    </section>

    <!--skill section-->
<section class="skill">
    <section class="service">
        <h1 class="text-center fw-bold text-warning py-5 bg-success">Special skill</h1>
        <div class="container mt-4">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card">
                        <img src="image/s5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Digital Marketing</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                                content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="image/s3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Web Development</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                                content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="image/s2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Web Design</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                                content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card">
                        <img src="image/s4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Grapics</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                                content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                        <img src="image/s5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Digital Marketing</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                                content. This content is a little bit longer.</p>
                        </div>
                    </div>
                <div class="col">
                    <div class="card">
                        <img src="image/s4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Graphic Design</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
</section>

<!--Training information-->
    <section class="training">
        <h1 class="text-center fw-bold text-warning bg-success py-5">Training information</h1>
        <div class="container">
            <div class="card mb-3">
                <img src="image/t1.jpg" class="profile-img mx-auto mt-4" alt="...">
                <div class="card-body">
                    <h5 class="card-title">	Apex Learning Centre (ALC), Gazipur</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
                        This content is a little bit longer.</p>
                </div>
            </div>
            <div class="card mb-3">
                <img src="image/t2.jpg" class="profile-img mx-auto mt-4" alt="...">
                <div class="card-body">
                    <h5 class="card-title">	ASHRAI Technical Training Center</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
                        This content is a little bit longer.</p>
                </div>
            </div>
        </div>
    </section>

    <!--Working Experience-->
    <section class="erperience">
      <h1 class="text-center fw-bold text-warning bg-success py-5">Working Experience</h1>
      <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="image/w1.jpg" class="profile-img mx-auto mt-4" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bright Spark Tutoring</h5>
                        <p class="card-text">Bright Spark Tutoring offers personalized educational support in subjects like IT (Information Technology/Computer Studies) and Speech/Language development,</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="image/w2.jpg" class="profile-img mx-auto mt-4" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Grade Boosters</h5>
                        <p class="card-text">A "Grade Boosters" speech aims tomotivate students to achieve academic success by focusing on mindset, effort, and personal definition of success, rather than just grades</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="image/w3.jpg" class="profile-img mx-auto mt-4" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Scholar Support</h5>
                        <p class="card-text">A "Scholar Support" speech highlights the crucial role of scholarships in enabling students (scholars).to achieve their academic and career goals.</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js"
        integrity="sha512-HvOjJrdwNpDbkGJIG2ZNqDlVqMo77qbs4Me4cah0HoDrfhrbA+8SBlZn1KrvAQw7cILLPFJvdwIgphzQmMm+Pw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>